package com.obank.wsdl.tw.debitcard.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11.fuse-000243-redhat-1
 * 2019-10-07T10:32:34.951+08:00
 * Generated source version: 3.1.11.fuse-000243-redhat-1
 * 
 */
@WebService(targetNamespace = "http://www.obank.com/wsdl/TW/DebitCard/v1", name = "PortType")
@XmlSeeAlso({com.obank.xsd.tw.debitcard.dbcardfnctinqrq.v1.ObjectFactory.class, com.obank.xsd.tw.debitcard.dbcardlmtinqrq.v1.ObjectFactory.class, com.iisigroup.bank.xsd.tw.common.soapenv.v1.ObjectFactory.class, com.obank.xsd.tw.debitcard.dbcardlmtinqrs.v1.ObjectFactory.class, com.obank.xsd.tw.debitcard.dbcardfnctinqrs.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortType {

    @WebMethod(operationName = "DbCardLmtInq", action = "/BusinessServices/DebitCard/DbCardLmtInq/V1/Operation")
    @WebResult(name = "DbCardLmtInqRs", targetNamespace = "http://www.obank.com/xsd/TW/DebitCard/DbCardLmtInqRs/v1", partName = "body")
    public com.obank.xsd.tw.debitcard.dbcardlmtinqrs.v1.DbCardLmtInqRs dbCardLmtInq(
        @WebParam(partName = "header", mode = WebParam.Mode.INOUT, name = "Header", targetNamespace = "http://www.iisigroup.com/bank/xsd/TW/Common/SOAPENV/v1", header = true)
        javax.xml.ws.Holder<com.iisigroup.bank.xsd.tw.common.soapenv.v1.Header> header,
        @WebParam(partName = "body", name = "DbCardLmtInqRq", targetNamespace = "http://www.obank.com/xsd/TW/DebitCard/DbCardLmtInqRq/v1")
        com.obank.xsd.tw.debitcard.dbcardlmtinqrq.v1.DbCardLmtInqRq body
    ) throws FaultMessage;

    @WebMethod(operationName = "DbCardFnctInq", action = "/BusinessServices/DebitCard/DbCardFnctInq/V1/Operation")
    @WebResult(name = "DbCardFnctInqRs", targetNamespace = "http://www.obank.com/xsd/TW/DebitCard/DbCardFnctInqRs/v1", partName = "body")
    public com.obank.xsd.tw.debitcard.dbcardfnctinqrs.v1.DbCardFnctInqRs dbCardFnctInq(
        @WebParam(partName = "header", mode = WebParam.Mode.INOUT, name = "Header", targetNamespace = "http://www.iisigroup.com/bank/xsd/TW/Common/SOAPENV/v1", header = true)
        javax.xml.ws.Holder<com.iisigroup.bank.xsd.tw.common.soapenv.v1.Header> header,
        @WebParam(partName = "body", name = "DbCardFnctInqRq", targetNamespace = "http://www.obank.com/xsd/TW/DebitCard/DbCardFnctInqRq/v1")
        com.obank.xsd.tw.debitcard.dbcardfnctinqrq.v1.DbCardFnctInqRq body
    ) throws FaultMessage;
}
