package com.obank.wsdl.tw.bankcard.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11.fuse-000243-redhat-1
 * 2019-10-07T10:30:45.385+08:00
 * Generated source version: 3.1.11.fuse-000243-redhat-1
 * 
 */
@WebService(targetNamespace = "http://www.obank.com/wsdl/TW/BankCard/v1", name = "PortType")
@XmlSeeAlso({com.iisigroup.bank.xsd.tw.common.soapenv.v1.ObjectFactory.class, com.obank.xsd.tw.bankcard.bankcardsumminqrs.v1.ObjectFactory.class, com.obank.xsd.tw.bankcard.bankcardsumminqrq.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortType {

    @WebMethod(operationName = "BankCardSummInq", action = "/BusinessServices/BankCard/BankCardSummInq/V1/Operation")
    @WebResult(name = "BankCardSummInqRs", targetNamespace = "http://www.obank.com/xsd/TW/BankCard/BankCardSummInqRs/v1", partName = "body")
    public com.obank.xsd.tw.bankcard.bankcardsumminqrs.v1.BankCardSummInqRs bankCardSummInq(
        @WebParam(partName = "header", mode = WebParam.Mode.INOUT, name = "Header", targetNamespace = "http://www.iisigroup.com/bank/xsd/TW/Common/SOAPENV/v1", header = true)
        javax.xml.ws.Holder<com.iisigroup.bank.xsd.tw.common.soapenv.v1.Header> header,
        @WebParam(partName = "body", name = "BankCardSummInqRq", targetNamespace = "http://www.obank.com/xsd/TW/BankCard/BankCardSummInqRq/v1")
        com.obank.xsd.tw.bankcard.bankcardsumminqrq.v1.BankCardSummInqRq body
    ) throws FaultMessage;
}
