package com.obank.wsdl.tw.customer.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11.fuse-000243-redhat-1
 * 2019-10-07T10:27:38.874+08:00
 * Generated source version: 3.1.11.fuse-000243-redhat-1
 * 
 */
@WebService(targetNamespace = "http://www.obank.com/wsdl/TW/Customer/v1", name = "PortType")
@XmlSeeAlso({com.iisigroup.bank.xsd.tw.common.soapenv.v1.ObjectFactory.class, com.obank.xsd.tw.customer.custprofinqrq.v1.ObjectFactory.class, com.obank.xsd.tw.customer.custprofinqrs.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortType {

    @WebMethod(operationName = "CustProfInq", action = "/BusinessServices/Customer/CustProfInq/V1/Operation")
    @WebResult(name = "CustProfInqRs", targetNamespace = "http://www.obank.com/xsd/TW/Customer/CustProfInqRs/v1", partName = "body")
    public com.obank.xsd.tw.customer.custprofinqrs.v1.CustProfInqRs custProfInq(
        @WebParam(partName = "header", mode = WebParam.Mode.INOUT, name = "Header", targetNamespace = "http://www.iisigroup.com/bank/xsd/TW/Common/SOAPENV/v1", header = true)
        javax.xml.ws.Holder<com.iisigroup.bank.xsd.tw.common.soapenv.v1.Header> header,
        @WebParam(partName = "body", name = "CustProfInqRq", targetNamespace = "http://www.obank.com/xsd/TW/Customer/CustProfInqRq/v1")
        com.obank.xsd.tw.customer.custprofinqrq.v1.CustProfInqRq body
    ) throws FaultMessage;
}
